[Desktop Entry]
Comment[en_US]=Update Operating System
Comment[id]=Perbarui Sistem Operasi
Comment=Update Operating System
Exec=doas l7-tools --update
GenericName[en_US]=Update Operating System
GenericName[id]=Perbarui Sistem Operasi
GenericName=Update Operating System
Icon=system-software-update
Name[en_US]=Update System
Name[id]=Perbarui Sistem
Name=Update System
NoDisplay=false
OnlyShowIn=KDE;
StartupNotify=true
Terminal=1
TerminalOptions=
Type=Application
Categories=Qt;KDE;System;LangitKetujuh;
X-KDE-SubstituteUID=false
X-KDE-Username=
